# Archivo principal: /etc/nginx/nginx.conf

# Evita errores de permisos al escribir el PID
pid /tmp/nginx.pid;

user nginx;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Incluye configuraciones por servidor
    include /etc/nginx/conf.d/*.conf;
}
