server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /config.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-store";
    }

    location = /health {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
    }

    location = /readiness {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
    }

    location = /startup {
            access_log off;
            return 200 'OK';
            add_header Content-Type text/plain;
    }
}